
*****SCRAPING*****

Documentation: currency.getgeoapi.com/documentation/
Root api url: https://api.getgeoapi.com/v2/currency/{endpoint}?api_key={key}

Specific Requests

Currency List {list}
{'currencies': {'STN': 'São Tomé and Príncipe dobra', 'XAG': 'Silver (troy ounce)', 'XAU': 'Gold (troy ounce)', 'PLN': 'Polish złoty', 'UGX': 'Ugandan shilling', 'GGP': 'Guernsey pound', 'MWK': 'Malawian kwacha', 'NAD': 'Namibian dollar', 'ALL': 'Albanian lek', 'BHD': 'Bahraini dinar', 'JEP': 'Jersey pound', 'BWP': 'Botswana pula', 'MRU': 'Mauritanian ouguiya', 'BMD': 'Bermudian dollar', 'MNT': 'Mongolian tögrög', 'FKP': 'Falkland Islands pound', 'PYG': 'Paraguayan guaraní', 'AUD': 'Australian dollar', 'KYD': 'Cayman Islands dollar', 'RWF': 'Rwandan franc', 'WST': 'Samoan tālā', 'SHP': 'Saint Helena pound', 'SOS': 'Somali shilling', 'SSP': 'South Sudanese pound', 'BIF': 'Burundian franc', 'SEK': 'Swedish krona', 'CUC': 'Cuban convertible peso', 'BTN': 'Bhutanese ngultrum', 'MOP': 'Macanese pataca', 'XDR': 'Special drawing rights', 'IMP': 'Manx pound', 'INR': 'Indian rupee', 'BYN': 'Belarusian ruble', 'BOB': 'Bolivian boliviano', 'SRD': 'Surinamese dollar', 'GEL': 'Georgian lari', 'ZWL': 'Zimbabwean dollar', 'EUR': 'Euro', 'BBD': 'Barbadian dollar', 'RSD': 'Serbian dinar', 'SDG': 'Sudanese pound', 'VND': 'Vietnamese đồng', 'VES': 'Venezuelan bolívar', 'ZMW': 'Zambian kwacha', 'KGS': 'Kyrgyzstani som', 'HUF': 'Hungarian forint', 'BND': 'Brunei dollar', 'BAM': 'Bosnia and Herzegovina convertible mark', 'CVE': 'Cape Verdean escudo', 'BGN': 'Bulgarian lev', 'NOK': 'Norwegian krone', 'BRL': 'Brazilian real', 'JPY': 'Japanese yen', 'HRK': 'Croatian kuna', 'HKD': 'Hong Kong dollar', 'ISK': 'Icelandic króna', 'IDR': 'Indonesian rupiah', 'KRW': 'South Korean won', 'KHR': 'Cambodian riel', 'XAF': 'Central African CFA franc', 'CHF': 'Swiss franc', 'MXN': 'Mexican peso', 'PHP': 'Philippine peso', 'RON': 'Romanian leu', 'RUB': 'Russian ruble', 'SGD': 'Singapore dollar', 'AED': 'United Arab Emirates dirham', 'KWD': 'Kuwaiti dinar', 'CAD': 'Canadian dollar', 'PKR': 'Pakistani rupee', 'CLP': 'Chilean peso', 'CNY': 'Renminbi', 'COP': 'Colombian peso', 'AOA': 'Angolan kwanza', 'KMF': 'Comorian franc', 'CRC': 'Costa Rican colón', 'CUP': 'Cuban peso', 'GNF': 'Guinean franc', 'NZD': 'New Zealand dollar', 'EGP': 'Egyptian pound', 'DJF': 'Djiboutian franc', 'ANG': 'Netherlands Antillean guilder', 'DOP': 'Dominican peso', 'JOD': 'Jordanian dinar', 'AZN': 'Azerbaijani manat', 'SVC': 'Salvadoran colón', 'NGN': 'Nigerian naira', 'ERN': 'Eritrean nakfa', 'SZL': 'Swazi lilangeni', 'DKK': 'Danish krone', 'ETB': 'Ethiopian birr', 'FJD': 'Fijian dollar', 'XPF': 'CFP franc', 'GMD': 'Gambian dalasi', 'AFN': 'Afghan afghani', 'GHS': 'Ghanaian cedi', 'GIP': 'Gibraltar pound', 'GTQ': 'Guatemalan quetzal', 'HNL': 'Honduran lempira', 'GYD': 'Guyanese dollar', 'HTG': 'Haitian gourde', 'XCD': 'Eastern Caribbean dollar', 'GBP': 'Pound sterling', 'AMD': 'Armenian dram', 'IRR': 'Iranian rial', 'JMD': 'Jamaican dollar', 'IQD': 'Iraqi dinar', 'KZT': 'Kazakhstani tenge', 'KES': 'Kenyan shilling', 'ILS': 'Israeli new shekel', 'LYD': 'Libyan dinar', 'LSL': 'Lesotho loti', 'LBP': 'Lebanese pound', 'LRD': 'Liberian dollar', 'AWG': 'Aruban florin', 'MKD': 'Macedonian denar', 'LAK': 'Lao kip', 'MGA': 'Malagasy ariary', 'ZAR': 'South African rand', 'MDL': 'Moldovan leu', 'MVR': 'Maldivian rufiyaa', 'MUR': 'Mauritian rupee', 'MMK': 'Burmese kyat', 'MAD': 'Moroccan dirham', 'XOF': 'West African CFA franc', 'MZN': 'Mozambican metical', 'MYR': 'Malaysian ringgit', 'OMR': 'Omani rial', 'NIO': 'Nicaraguan córdoba', 'NPR': 'Nepalese rupee', 'PAB': 'Panamanian balboa', 'PGK': 'Papua New Guinean kina', 'PEN': 'Peruvian sol', 'ARS': 'Argentine peso', 'SAR': 'Saudi riyal', 'QAR': 'Qatari riyal', 'SCR': 'Seychellois rupee', 'SLL': 'Sierra Leonean leone', 'LKR': 'Sri Lankan rupee', 'SBD': 'Solomon Islands dollar', 'VUV': 'Vanuatu vatu', 'USD': 'United States dollar', 'DZD': 'Algerian dinar', 'BDT': 'Bangladeshi taka', 'BSD': 'Bahamian dollar', 'BZD': 'Belize dollar', 'CDF': 'Congolese franc', 'UAH': 'Ukrainian hryvnia', 'YER': 'Yemeni rial', 'TMT': 'Turkmenistan manat', 'UZS': 'Uzbekistani soʻm', 'UYU': 'Uruguayan peso', 'CZK': 'Czech koruna', 'SYP': 'Syrian pound', 'TJS': 'Tajikistani somoni', 'TWD': 'New Taiwan dollar', 'TZS': 'Tanzanian shilling', 'TOP': 'Tongan paʻanga', 'TTD': 'Trinidad and Tobago dollar', 'THB': 'Thai baht', 'TRY': 'Turkish lira', 'TND': 'Tunisian dinar'}, 'status': 'success'}
AUD: Australian dollar, JPY: Japanese yen, HKD: Hong Kong dollar, KRW: South Korean won,
RUB: Russian ruble, CAD: Canadian dollar, NZD: New Zealand dollar, GBP: Pound sterling,
USD: United States dollar, INR: Indian rupee, EUR: Euro, CHF: Swiss franc,

Exchange Rates (base currency Euro) {historical/{YYYY-MM-DD})
{'base_currency_code': 'EUR', 'base_currency_name': 'Euro', 'amount': '1.0000', 'updated_date': '2020-10-24', 'rates': {'USD': {'currency_name': 'United States dollar', 'rate': '1.1856', 'rate_for_amount': '1.1856'}, 'XOF': {'currency_name': 'West African CFA franc', 'rate': '655.9570', 'rate_for_amount': '655.9570'}, 'ZAR': {'currency_name': 'South African rand', 'rate': '19.2321', 'rate_for_amount': '19.2321'}, 'THB': {'currency_name': 'Thai baht', 'rate': '37.0395', 'rate_for_amount': '37.0395'}, 'SGD': {'currency_name': 'Singapore dollar', 'rate': '1.6100', 'rate_for_amount': '1.6100'}, 'PHP': {'currency_name': 'Philippine peso', 'rate': '57.6074', 'rate_for_amount': '57.6074'}, 'NZD': {'currency_name': 'New Zealand dollar', 'rate': '1.7781', 'rate_for_amount': '1.7781'}, 'MYR': {'currency_name': 'Malaysian ringgit', 'rate': '4.9195', 'rate_for_amount': '4.9195'}, 'DKK': {'currency_name': 'Danish krone', 'rate': '7.4604', 'rate_for_amount': '7.4604'}, 'KMF': {'currency_name': 'Comorian franc', 'rate': '491.9678', 'rate_for_amount': '491.9678'}, 'XPF': {'currency_name': 'CFP franc', 'rate': '119.3317', 'rate_for_amount': '119.3317'}, 'XAF': {'currency_name': 'Central African CFA franc', 'rate': '655.9570', 'rate_for_amount': '655.9570'}, 'CHF': {'currency_name': 'Swiss franc', 'rate': '1.0760', 'rate_for_amount': '1.0760'}, 'EUR': {'currency_name': 'Euro', 'rate': '1.0000', 'rate_for_amount': '1.0000'}, 'BRL': {'currency_name': 'Brazilian real', 'rate': '6.6300', 'rate_for_amount': '6.6300'}, 'AUD': {'currency_name': 'Australian dollar', 'rate': '1.6670', 'rate_for_amount': '1.6670'}, 'RUB': {'currency_name': 'Russian ruble', 'rate': '90.7892', 'rate_for_amount': '90.7892'}, 'HRK': {'currency_name': 'Croatian kuna', 'rate': '7.5940', 'rate_for_amount': '7.5940'}, 'TRY': {'currency_name': 'Turkish lira', 'rate': '9.4360', 'rate_for_amount': '9.4360'}, 'KRW': {'currency_name': 'South Korean won', 'rate': '1343.6800', 'rate_for_amount': '1343.6800'}, 'INR': {'currency_name': 'Indian rupee', 'rate': '87.2519', 'rate_for_amount': '87.2519'}, 'NOK': {'currency_name': 'Norwegian krone', 'rate': '10.9957', 'rate_for_amount': '10.9957'}, 'ISK': {'currency_name': 'Icelandic króna', 'rate': '164.9448', 'rate_for_amount': '164.9448'}, 'CNY': {'currency_name': 'Renminbi', 'rate': '7.9226', 'rate_for_amount': '7.9226'}, 'CAD': {'currency_name': 'Canadian dollar', 'rate': '1.5588', 'rate_for_amount': '1.5588'}, 'MXN': {'currency_name': 'Mexican peso', 'rate': '24.9137', 'rate_for_amount': '24.9137'}, 'RON': {'currency_name': 'Romanian leu', 'rate': '4.8836', 'rate_for_amount': '4.8836'}, 'ILS': {'currency_name': 'Israeli new shekel', 'rate': '4.0070', 'rate_for_amount': '4.0070'}, 'IDR': {'currency_name': 'Indonesian rupiah', 'rate': '17375.1725', 'rate_for_amount': '17375.1725'}, 'HKD': {'currency_name': 'Hong Kong dollar', 'rate': '9.1865', 'rate_for_amount': '9.1865'}, 'PLN': {'currency_name': 'Polish złoty', 'rate': '4.5995', 'rate_for_amount': '4.5995'}, 'HUF': {'currency_name': 'Hungarian forint', 'rate': '365.1236', 'rate_for_amount': '365.1236'}, 'GBP': {'currency_name': 'Pound sterling', 'rate': '0.9077', 'rate_for_amount': '0.9077'}, 'CZK': {'currency_name': 'Czech koruna', 'rate': '27.3476', 'rate_for_amount': '27.3476'}, 'BGN': {'currency_name': 'Bulgarian lev', 'rate': '1.9558', 'rate_for_amount': '1.9558'}, 'JPY': {'currency_name': 'Japanese yen', 'rate': '124.1237', 'rate_for_amount': '124.1237'}, 'CVE': {'currency_name': 'Cape Verdean escudo', 'rate': '110.6619', 'rate_for_amount': '110.6619'}, 'BAM': {'currency_name': 'Bosnia and Herzegovina convertible mark', 'rate': '1.9558', 'rate_for_amount': '1.9558'}, 'SEK': {'currency_name': 'Swedish krona', 'rate': '10.4107', 'rate_for_amount': '10.4107'}, 'UAH': {'currency_name': 'Ukrainian hryvnia', 'rate': '33.5361', 'rate_for_amount': '33.5361'}, 'TMT': {'currency_name': 'Turkmenistan manat', 'rate': '4.1497', 'rate_for_amount': '4.1497'}, 'TJS': {'currency_name': 'Tajikistani somoni', 'rate': '12.2599', 'rate_for_amount': '12.2599'}, 'TWD': {'currency_name': 'New Taiwan dollar', 'rate': '33.9885', 'rate_for_amount': '33.9885'}, 'SAR': {'currency_name': 'Saudi riyal', 'rate': '4.4463', 'rate_for_amount': '4.4463'}, 'UZS': {'currency_name': 'Uzbekistani soʻm', 'rate': '12289.7562', 'rate_for_amount': '12289.7562'}, 'EGP': {'currency_name': 'Egyptian pound', 'rate': '18.6450', 'rate_for_amount': '18.6450'}, 'MDL': {'currency_name': 'Moldovan leu', 'rate': '20.2158', 'rate_for_amount': '20.2158'}, 'LBP': {'currency_name': 'Lebanese pound', 'rate': '1794.7640', 'rate_for_amount': '1794.7640'}, 'KGS': {'currency_name': 'Kyrgyzstani som', 'rate': '95.9771', 'rate_for_amount': '95.9771'}, 'KZT': {'currency_name': 'Kazakhstani tenge', 'rate': '503.8800', 'rate_for_amount': '503.8800'}, 'KWD': {'currency_name': 'Kuwaiti dinar', 'rate': '0.3624', 'rate_for_amount': '0.3624'}, 'IRR': {'currency_name': 'Iranian rial', 'rate': '50388.0004', 'rate_for_amount': '50388.0004'}, 'GEL': {'currency_name': 'Georgian lari', 'rate': '3.8223', 'rate_for_amount': '3.8223'}, 'CLP': {'currency_name': 'Chilean peso', 'rate': '923.2799', 'rate_for_amount': '923.2799'}, 'AED': {'currency_name': 'United Arab Emirates dirham', 'rate': '4.3551', 'rate_for_amount': '4.3551'}, 'BYN': {'currency_name': 'Belarusian ruble', 'rate': '3.0141', 'rate_for_amount': '3.0141'}, 'ARS': {'currency_name': 'Argentine peso', 'rate': '92.4550', 'rate_for_amount': '92.4550'}, 'AZN': {'currency_name': 'Azerbaijani manat', 'rate': '2.0155', 'rate_for_amount': '2.0155'}, 'JOD': {'currency_name': 'Jordanian dinar', 'rate': '0.8406', 'rate_for_amount': '0.8406'}, 'RSD': {'currency_name': 'Serbian dinar', 'rate': '117.8782', 'rate_for_amount': '117.8782'}, 'BDT': {'currency_name': 'Bangladeshi taka', 'rate': '100.5597', 'rate_for_amount': '100.5597'}, 'NPR': {'currency_name': 'Nepalese rupee', 'rate': '139.3380', 'rate_for_amount': '139.3380'}, 'KHR': {'currency_name': 'Cambodian riel', 'rate': '4837.3353', 'rate_for_amount': '4837.3353'}, 'VND': {'currency_name': 'Vietnamese đồng', 'rate': '27478.8330', 'rate_for_amount': '27478.8330'}, 'LKR': {'currency_name': 'Sri Lankan rupee', 'rate': '218.5694', 'rate_for_amount': '218.5694'}, 'LAK': {'currency_name': 'Lao kip', 'rate': '10966.5005', 'rate_for_amount': '10966.5005'}, 'KES': {'currency_name': 'Kenyan shilling', 'rate': '129.0487', 'rate_for_amount': '129.0487'}, 'MMK': {'currency_name': 'Burmese kyat', 'rate': '1522.2304', 'rate_for_amount': '1522.2304'}, 'PKR': {'currency_name': 'Pakistani rupee', 'rate': '192.1904', 'rate_for_amount': '192.1904'}, 'BND': {'currency_name': 'Brunei dollar', 'rate': '1.6089', 'rate_for_amount': '1.6089'}, 'XDR': {'currency_name': 'Special drawing rights', 'rate': '0.8358', 'rate_for_amount': '0.8358'}, 'MAD': {'currency_name': 'Moroccan dirham', 'rate': '10.8733', 'rate_for_amount': '10.8733'}, 'AOA': {'currency_name': 'Angolan kwanza', 'rate': '777.9167', 'rate_for_amount': '777.9167'}, 'COP': {'currency_name': 'Colombian peso', 'rate': '4478.2204', 'rate_for_amount': '4478.2204'}, 'MKD': {'currency_name': 'Macedonian denar', 'rate': '61.8878', 'rate_for_amount': '61.8878'}, 'AMD': {'currency_name': 'Armenian dram', 'rate': '584.4617', 'rate_for_amount': '584.4617'}, 'ALL': {'currency_name': 'Albanian lek', 'rate': '124.3964', 'rate_for_amount': '124.3964'}, 'ANG': {'currency_name': 'Netherlands Antillean guilder', 'rate': '2.1222', 'rate_for_amount': '2.1222'}, 'XCD': {'currency_name': 'Eastern Caribbean dollar', 'rate': '3.2011', 'rate_for_amount': '3.2011'}, 'DJF': {'currency_name': 'Djiboutian franc', 'rate': '210.7060', 'rate_for_amount': '210.7060'}, 'CUC': {'currency_name': 'Cuban convertible peso', 'rate': '1.1856', 'rate_for_amount': '1.1856'}, 'BBD': {'currency_name': 'Barbadian dollar', 'rate': '2.3712', 'rate_for_amount': '2.3712'}, 'UYU': {'currency_name': 'Uruguayan peso', 'rate': '50.6002', 'rate_for_amount': '50.6002'}, 'TTD': {'currency_name': 'Trinidad and Tobago dollar', 'rate': '8.0005', 'rate_for_amount': '8.0005'}, 'PEN': {'currency_name': 'Peruvian sol', 'rate': '4.2705', 'rate_for_amount': '4.2705'}, 'OMR': {'currency_name': 'Omani rial', 'rate': '0.4559', 'rate_for_amount': '0.4559'}, 'BSD': {'currency_name': 'Bahamian dollar', 'rate': '1.1856', 'rate_for_amount': '1.1856'}, 'AWG': {'currency_name': 'Aruban florin', 'rate': '2.1222', 'rate_for_amount': '2.1222'}, 'QAR': {'currency_name': 'Qatari riyal', 'rate': '4.3156', 'rate_for_amount': '4.3156'}, 'PAB': {'currency_name': 'Panamanian balboa', 'rate': '1.1856', 'rate_for_amount': '1.1856'}, 'MUR': {'currency_name': 'Mauritian rupee', 'rate': '47.4471', 'rate_for_amount': '47.4471'}, 'BWP': {'currency_name': 'Botswana pula', 'rate': '13.5034', 'rate_for_amount': '13.5034'}, 'DZD': {'currency_name': 'Algerian dinar', 'rate': '152.4701', 'rate_for_amount': '152.4701'}, 'BHD': {'currency_name': 'Bahraini dinar', 'rate': '0.4458', 'rate_for_amount': '0.4458'}, 'KYD': {'currency_name': 'Cayman Islands dollar', 'rate': '1.0110', 'rate_for_amount': '1.0110'}, 'BMD': {'currency_name': 'Bermudian dollar', 'rate': '1.1856', 'rate_for_amount': '1.1856'}, 'BZD': {'currency_name': 'Belize dollar', 'rate': '2.3712', 'rate_for_amount': '2.3712'}, 'TND': {'currency_name': 'Tunisian dinar', 'rate': '3.2526', 'rate_for_amount': '3.2526'}, 'MOP': {'currency_name': 'Macanese pataca', 'rate': '9.4653', 'rate_for_amount': '9.4653'}, 'MRU': {'currency_name': 'Mauritanian ouguiya', 'rate': '44.6722', 'rate_for_amount': '44.6722'}, 'IQD': {'currency_name': 'Iraqi dinar', 'rate': '1408.0282', 'rate_for_amount': '1408.0282'}, 'AFN': {'currency_name': 'Afghan afghani', 'rate': '91.0299', 'rate_for_amount': '91.0299'}, 'PGK': {'currency_name': 'Papua New Guinean kina', 'rate': '4.1455', 'rate_for_amount': '4.1455'}, 'MVR': {'currency_name': 'Maldivian rufiyaa', 'rate': '18.3010', 'rate_for_amount': '18.3010'}, 'JEP': {'currency_name': 'Jersey pound', 'rate': '0.9068', 'rate_for_amount': '0.9068'}, 'GGP': {'currency_name': 'Guernsey pound', 'rate': '0.9068', 'rate_for_amount': '0.9068'}, 'SHP': {'currency_name': 'Saint Helena pound', 'rate': '0.9068', 'rate_for_amount': '0.9068'}, 'IMP': {'currency_name': 'Manx pound', 'rate': '0.9068', 'rate_for_amount': '0.9068'}, 'GIP': {'currency_name': 'Gibraltar pound', 'rate': '0.9068', 'rate_for_amount': '0.9068'}, 'FKP': {'currency_name': 'Falkland Islands pound', 'rate': '0.9068', 'rate_for_amount': '0.9068'}, 'SYP': {'currency_name': 'Syrian pound', 'rate': '610.1025', 'rate_for_amount': '610.1025'}, 'UGX': {'currency_name': 'Ugandan shilling', 'rate': '4437.6790', 'rate_for_amount': '4437.6790'}, 'TZS': {'currency_name': 'Tanzanian shilling', 'rate': '2749.9234', 'rate_for_amount': '2749.9234'}, 'SOS': {'currency_name': 'Somali shilling', 'rate': '686.1431', 'rate_for_amount': '686.1431'}, 'LSL': {'currency_name': 'Lesotho loti', 'rate': '19.1905', 'rate_for_amount': '19.1905'}, 'SZL': {'currency_name': 'Swazi lilangeni', 'rate': '19.1905', 'rate_for_amount': '19.1905'}, 'SLL': {'currency_name': 'Sierra Leonean leone', 'rate': '11724.0981', 'rate_for_amount': '11724.0981'}, 'HNL': {'currency_name': 'Honduran lempira', 'rate': '29.1796', 'rate_for_amount': '29.1796'}, 'ZMW': {'currency_name': 'Zambian kwacha', 'rate': '23.9881', 'rate_for_amount': '23.9881'}, 'MWK': {'currency_name': 'Malawian kwacha', 'rate': '895.3364', 'rate_for_amount': '895.3364'}, 'PYG': {'currency_name': 'Paraguayan guaraní', 'rate': '8334.7679', 'rate_for_amount': '8334.7679'}, 'HTG': {'currency_name': 'Haitian gourde', 'rate': '74.0569', 'rate_for_amount': '74.0569'}, 'GHS': {'currency_name': 'Ghanaian cedi', 'rate': '6.9028', 'rate_for_amount': '6.9028'}, 'SDG': {'currency_name': 'Sudanese pound', 'rate': '65.3940', 'rate_for_amount': '65.3940'}, 'SSP': {'currency_name': 'South Sudanese pound', 'rate': '196.9548', 'rate_for_amount': '196.9548'}, 'RWF': {'currency_name': 'Rwandan franc', 'rate': '1160.2436', 'rate_for_amount': '1160.2436'}, 'CDF': {'currency_name': 'Congolese franc', 'rate': '2329.3305', 'rate_for_amount': '2329.3305'}, 'STN': {'currency_name': 'São Tomé and Príncipe dobra', 'rate': '25.8990', 'rate_for_amount': '25.8990'}, 'CUP': {'currency_name': 'Cuban peso', 'rate': '1.1843', 'rate_for_amount': '1.1843'}, 'DOP': {'currency_name': 'Dominican peso', 'rate': '69.2466', 'rate_for_amount': '69.2466'}, 'TOP': {'currency_name': 'Tongan paʻanga', 'rate': '2.7433', 'rate_for_amount': '2.7433'}, 'GNF': {'currency_name': 'Guinean franc', 'rate': '11634.8283', 'rate_for_amount': '11634.8283'}, 'BIF': {'currency_name': 'Burundian franc', 'rate': '2294.3555', 'rate_for_amount': '2294.3555'}, 'ZWL': {'currency_name': 'Zimbabwean dollar', 'rate': '96.5078', 'rate_for_amount': '96.5078'}, 'SBD': {'currency_name': 'Solomon Islands dollar', 'rate': '9.5344', 'rate_for_amount': '9.5344'}, 'LYD': {'currency_name': 'Libyan dinar', 'rate': '1.6207', 'rate_for_amount': '1.6207'}, 'GMD': {'currency_name': 'Gambian dalasi', 'rate': '62.1155', 'rate_for_amount': '62.1155'}, 'NIO': {'currency_name': 'Nicaraguan córdoba', 'rate': '41.3356', 'rate_for_amount': '41.3356'}, 'SVC': {'currency_name': 'Salvadoran colón', 'rate': '10.3831', 'rate_for_amount': '10.3831'}, 'CRC': {'currency_name': 'Costa Rican colón', 'rate': '715.0401', 'rate_for_amount': '715.0401'}, 'BOB': {'currency_name': 'Bolivian boliviano', 'rate': '8.2079', 'rate_for_amount': '8.2079'}, 'VES': {'currency_name': 'Venezuelan bolívar', 'rate': '573015.2946', 'rate_for_amount': '573015.2946'}, 'ETB': {'currency_name': 'Ethiopian birr', 'rate': '44.3768', 'rate_for_amount': '44.3768'}, 'MGA': {'currency_name': 'Malagasy ariary', 'rate': '4672.9076', 'rate_for_amount': '4672.9076'}, 'MNT': {'currency_name': 'Mongolian tögrög', 'rate': '3402.7600', 'rate_for_amount': '3402.7600'}, 'WST': {'currency_name': 'Samoan tālā', 'rate': '3.1180', 'rate_for_amount': '3.1180'}, 'JMD': {'currency_name': 'Jamaican dollar', 'rate': '172.3354', 'rate_for_amount': '172.3354'}, 'GYD': {'currency_name': 'Guyanese dollar', 'rate': '248.0988', 'rate_for_amount': '248.0988'}, 'FJD': {'currency_name': 'Fijian dollar', 'rate': '2.5428', 'rate_for_amount': '2.5428'}, 'ERN': {'currency_name': 'Eritrean nakfa', 'rate': '17.8788', 'rate_for_amount': '17.8788'}, 'NGN': {'currency_name': 'Nigerian naira', 'rate': '449.9345', 'rate_for_amount': '449.9345'}, 'MZN': {'currency_name': 'Mozambican metical', 'rate': '85.5247', 'rate_for_amount': '85.5247'}, 'SCR': {'currency_name': 'Seychellois rupee', 'rate': '21.7154', 'rate_for_amount': '21.7154'}, 'YER': {'currency_name': 'Yemeni rial', 'rate': '295.8835', 'rate_for_amount': '295.8835'}, 'GTQ': {'currency_name': 'Guatemalan quetzal', 'rate': '9.2273', 'rate_for_amount': '9.2273'}, 'SRD': {'currency_name': 'Surinamese dollar', 'rate': '16.7855', 'rate_for_amount': '16.7855'}, 'NAD': {'currency_name': 'Namibian dollar', 'rate': '19.1905', 'rate_for_amount': '19.1905'}, 'LRD': {'currency_name': 'Liberian dollar', 'rate': '229.2061', 'rate_for_amount': '229.2061'}, 'VUV': {'currency_name': 'Vanuatu vatu', 'rate': '134.6331', 'rate_for_amount': '134.6331'}, 'BTN': {'currency_name': 'Bhutanese ngultrum', 'rate': '87.3245', 'rate_for_amount': '87.3245'}, 'XAG': {'currency_name': 'Silver (troy ounce)', 'rate': '0.0500', 'rate_for_amount': '0.0500'}, 'XAU': {'currency_name': 'Gold (troy ounce)', 'rate': '0.0006', 'rate_for_amount': '0.0006'}}, 'status': 'success'}


*****DATA COLLECTION*****




*****VISUALIZING*****


